001	普通車（赤）	CarRed	00
002	普通車（青）	CarBlue	00
003	普通車（黒）	CarBK	00
004	普通車（白）	CarOld	00
005	普通車（朱）	CarRed2	00
006	普通車（橙）	CarOrange	00
007	除雪作業車	C07	00
008	戦車	C08	00
009	ロボット	C09	00
010	整備不良車	C10	00
011	通常わかば	wakabaN	00
012	原案わかばA	wakabaGen	00
013	原案わかばB	wakabaGen2	00
014	初期デザインわかば	wakabaSyoki	00
015	わかばe	F05	00
016	わかばf	F06	00
017	ハーピィ	F07	00
018	David-Hume	M01	00
019	John-Locke	M02	00
020	マンティコア	M03	00
021	電脳	O01	00
022	金棒	O02	00
023	こぶし	O03	00
024	オペレーター	O04	00
025	Ta-Da	O05	00
026	透明人間	O06	00
027	挫折	O07	00